0:00:16 Tab1 StartNav5 #renderer-user #link
0:00:16 Tab1 FinishNav5
0:00:22 TextSelectionChanged
0:00:22 TextSelectionChanged
0:00:23 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:29 TextSelectionChanged
0:00:54 Widget Closed: TooltipAura
0:01:05 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 PageLoad #ntp
0:00:01 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:01 UserEducation.MessageNotShown
0:00:01 UserEducation.MessageNotShown.IPH_DesktopCustomizeChromeRefresh
0:00:01 UserEducation.MessageNotShown.FeatureDisabled
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav3
0:00:02 Tab1 RemoveInfobar73
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 AddInfobar73
0:00:04 Tab1 PageLoad
0:00:22 Tab1 StartNav5 #renderer-script #link
0:00:22 Tab1 FinishNav5
0:00:31 TextSelectionChanged
0:00:31 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:34 TextSelectionChanged
0:00:41 TextSelectionChanged
0:00:43 Widget Closed: TooltipAura
0:01:18 Widget Closed: TooltipAura
0:01:23 Widget Closed: TooltipAura
0:01:24 Widget Closed: TooltipAura
0:01:35 Browser1 Close Tab1 at 0
