0:00:01 Tab1 PageLoad
0:00:11 Tab1 StartNav5 #renderer-script #link
0:00:11 Tab1 FinishNav5
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:16 TextSelectionChanged
0:00:39 Widget Closed: TooltipAura
