0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:19 TextSelectionChanged
0:00:20 Widget Closed: TooltipAura
0:00:30 Widget Closed: TooltipAura
0:00:43 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 PageLoad #ntp
0:00:01 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:01 UserEducation.MessageNotShown
0:00:01 UserEducation.MessageNotShown.IPH_DesktopCustomizeChromeRefresh
0:00:01 UserEducation.MessageNotShown.FeatureDisabled
0:00:01 Tab1 StartNav4 #typed
0:00:06 Tab1 FinishNav3
0:00:06 Tab1 RemoveInfobar73
0:00:06 Tab1 FinishNav4
0:00:06 Tab1 AddInfobar73
0:00:07 Tab1 PageLoad
0:00:21 Tab1 StartNav5 #renderer-script #link
0:00:21 Tab1 FinishNav5
0:00:23 TextSelectionChanged
0:00:23 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:25 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:26 TextSelectionChanged
0:00:30 TextSelectionChanged
0:00:37 Widget Closed: TooltipAura
0:01:19 Browser1 Close Tab1 at 0
