0:00:09 Tab1 StartNav5 #renderer-script #link
0:00:09 Tab1 FinishNav5
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:16 TextSelectionChanged
0:00:43 Browser1 Close Tab1 at 0
