0:00:01 Tab1 AddInfobar73
0:00:01 Tab1 PageLoad
0:00:07 Tab1 StartNav5 #renderer-script #link
0:00:07 Tab1 FinishNav5
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:14 Widget Closed: TooltipAura
0:00:42 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 UserEducation.MessageNotShown
0:00:00 UserEducation.MessageNotShown.IPH_DesktopCustomizeChromeRefresh
0:00:00 UserEducation.MessageNotShown.FeatureDisabled
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 RemoveInfobar73
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad #failure
0:00:00 Tab1 AddInfobar73
0:00:01 Tab1 PageLoad
0:00:07 Tab1 StartNav5 #renderer-script #link
0:00:07 Tab1 FinishNav5
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:16 Widget Closed: TooltipAura
0:00:45 Browser1 Close Tab1 at 0
