0:00:13 Tab1 StartNav5 #renderer-script #link
0:00:13 Tab1 FinishNav5
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 Widget Closed: BubbleDialogModelHostContentsView
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:16 TextSelectionChanged
0:00:16 TextSelectionChanged
0:00:16 TextSelectionChanged
0:00:16 TextSelectionChanged
0:00:16 TextSelectionChanged
0:00:18 TextSelectionChanged
0:00:25 Widget Closed: TooltipAura
0:00:41 Browser1 Close Tab1 at 0
